EveryoneProjects/Calendar_周本諴/20181016Caleadar/ProjectSystemCalendar/ProjectSystemCalendar/MainWindow.xaml

<Window x:Class="ProjectSystemCalendar.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystemCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid  Background="#FFFAEBEB"  >
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="262*"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <!--<RowDefinition Height="29*"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="2" Margin="0,1.6,0.4,0.4" Background="#FFFAEBEB" BorderBrush="{x:Null}">
            <Expander Header="月曆" FontSize="25" Width="230" >
                <Viewbox Stretch="Fill">
                    <Calendar/>
                </Viewbox>
            </Expander>

            <Expander Header="行事曆" FontSize="25">
                <WrapPanel Orientation="Horizontal" Width="180">
                    <Image Source="Images/book.jpg" Width="41" Height="42"/>
                    <Label  Content="  我的行事曆" FontSize="20" Height="40" Width="135"/>
                </WrapPanel>
            </Expander>
        </TreeView>
        <StackPanel Grid.Row="1" Margin="0,0,0.4,0.4"/>
        <Button Content="✚ 新增活動" Margin="2" FontSize="28" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button Content="今天" FontSize="28" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button Content="⇩" FontSize="45" Margin="119.6,0,0,0.4" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Width="56" Visibility="Collapsed"/>
        <Button Content="⇧" FontSize="45" Margin="59.6,0,0,0.4" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Width="55" Visibility="Collapsed"/>
        <Menu Grid.Column="1" Background="#FFFAEBEB" Grid.Row="1" Margin="180,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <MenuItem Header="2018 十月   ∨"  FontSize="28" Height="58" Visibility="Collapsed">
                <WrapPanel Width="320">
                    <Button Content=" 1 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 2 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 3 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 4 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 5 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 6 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 7 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 8 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content=" 9 月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content="10月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content="11月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button Content="12月" Margin="5" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                </WrapPanel>
            </MenuItem>

        </Menu>
        <Image Grid.ColumnSpan="2" Source="Images/tree.JPG" Stretch="UniformToFill"/>
        <Menu Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <MenuItem Header="週/月 ∨" FontSize="28" Height="58" Visibility="Collapsed">
                <MenuItem Header="月"/>
                <MenuItem Header="週"/>
            </MenuItem>
        </Menu>
        <WindowsFormsHost Name="DemoFormHost1"  Grid.Column="1" Grid.Row="2" Margin="10"/>


    </Grid>
</Window>
