EveryoneProjects/Calendar_周本諴/20181016Caleadar/ProjectSystemCalendar/ProjectSystemCalendar/Month.xaml

<Window x:Class="ProjectSystemCalendar.Month"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystemCalendar"
        mc:Ignorable="d"
        Title="Month" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,38,0,0.4" Grid.RowSpan="2"></Button>
        <Label Content="9月30日" FontSize="12" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="53"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,38,0,0.4" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="10月1日" FontSize="12" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="53" Grid.Column="1"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,38,127.2,0.4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="2" FontSize="12" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="23" Grid.Column="2"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="127,38,0.2,0.4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="3" FontSize="12" HorizontalAlignment="Left" Margin="127,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="23" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="127.8,38,0.4,0.4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="4" FontSize="12" HorizontalAlignment="Left" Margin="127.8,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="23" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="126.8,38,0.4,0.4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="5" FontSize="12" HorizontalAlignment="Left" Margin="126.8,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="23" Grid.Column="4" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
