EveryoneProjects/TrelloTaskView_楊芷綺/Trello/Trello/_UserControl/UserControl_Card1.xaml

<UserControl x:Class="Trello.UserControl.UserControl_Card1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trello.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" MouseEnter="UserControl_MouseEnter"  AllowDrop="True" Name="unsercontrol_cardName">
    <!--MouseLeave="UserControl_MouseLeave"-->
    <!--<UserControl.Resources>
        <Storyboard x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="complete" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:1" ></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>-->
    <Viewbox Margin="10,10,10,0" Stretch="Fill">
        <Grid Height="400" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Stroke="#FF8D8888" StrokeThickness="3" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Label Name="card_workName" VerticalContentAlignment="Center" Content="工作項目名稱" FontSize="30" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="80" Grid.Row="1" StrokeThickness="3" VerticalAlignment="Center" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Trello;component/images/calendar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="card_dueDate" Content="到期日期" FontSize="26" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Ellipse HorizontalAlignment="Left" Height="80" Stroke="#FF8D8888" StrokeThickness="3" VerticalAlignment="Center" Width="80" Grid.Row="2" Grid.Column="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Trello;component/images/icon頭像.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Name="card_assignedName" Content="名字" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="26" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">

            </Label>
            <Rectangle Name="three_dots" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Grid.Column="2" StrokeThickness="3" MouseLeftButtonDown="three_dots_MouseLeftButtonDown" >
                <Rectangle.Stroke>
                    <ImageBrush/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Trello;component/images/more.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox Name="card_checkBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="card_checkBox_Checked_1" Unchecked="card_checkBox_Unchecked_1"   >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </Viewbox>
</UserControl>
