EveryoneProjects/TrelloTaskView_楊芷綺/Trello/Trello/_UserControl/UserControl_Board.xaml

<UserControl x:Class="Trello.UserControl.UserControl_Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trello.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Name="userControl_board" AllowDrop="True">
    
    <Viewbox Stretch="Fill">
        <Grid  Margin="10,20,10,20" Background="White" Height="370" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="DarkGray" StrokeThickness="3" Fill="White" Grid.RowSpan="2"/>
            <StackPanel  Name="B_sp" Orientation="Vertical">
                <Label Name="B_title" Content="Label" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Label Name="board_TaskCount" Content="0/0" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="0,0,3,2.969" Height="298"  VerticalAlignment="Bottom">
                <StackPanel x:Name="C_spContent" Height="auto" Width="200" AllowDrop="True" Drop="panel_Drop" DragOver="panel_DragOver" Background="Transparent"/>
            </ScrollViewer>
        </Grid>

    </Viewbox>

</UserControl>
