EveryoneProjects/TrelloTaskView_楊芷綺/Trello/Trello/page/MainWindow.xaml

<Window x:Class="Trello.TrelloPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Closed="Window_Closed" >
    <Viewbox Stretch="Uniform">
        <Grid Height="419" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="383*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>
            <TreeView  x:Name="menu"  Grid.RowSpan="2" Margin="0,0,1.985,-0.292">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="x:Type Trello:propertyNodeItem" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" VerticalAlignment="Center" Text="{Binding DisplayName}" Margin="0,10,0,10" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ContentControl  x:Name="Win_ContentControl" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.015,36,-0.369,-0.292" Grid.RowSpan="2"/>
            <Label Name="win_projectName" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="20"  Grid.Column="1" Margin="10.015,0,3.8,0.185"/>
        </Grid>
    </Viewbox>
</Window>
