EveryoneProjects/TrelloTaskView_楊芷綺/Trello/Trello/page/Page_Project.xaml

<Page x:Class="Trello.page.Page_Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trello.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Project" Loaded="Page_Loaded">
    <Viewbox Stretch="Fill">
        <ContentControl x:Name="Project_ContentControl">
        <Grid Background="White" Height="419" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="363*"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="50,2.6,49.631,4.385" Stroke="White" RenderTransformOrigin="0.5,0.5" Fill="#FFD7D7D7" Grid.Row="2"/>
                <Label Margin="50,0,-0.369,3.4" Content="Project" FontSize="24" Grid.RowSpan="2"/>
                <Image HorizontalAlignment="Left" Height="14" Margin="143,16,0,0" VerticalAlignment="Top" Width="14" Source="/Trello;component/images/向下三角形.png" Grid.Row="0" Grid.RowSpan="2"/>
                <WrapPanel x:Name="wpContent" Grid.Row="3" Margin="0,0.615,-0.369,-0.292" />
            </Grid>
        </Grid>
        </ContentControl>
    </Viewbox>
</Page>
