EveryoneProjects/TrelloTaskView_楊芷綺/Trello/Trello/page/Window_details.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trello.page"
        x:Class="Trello.page.Window_details"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="Window_details" Height="700" Width="400" MouseLeftButtonDown="Window_MouseLeftButtonDown" Name="Win_detail">
    <Grid Name="details_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="auto" Name="textRow"/>
            <RowDefinition Height="50" Name="spRow"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Button Margin="0,0,10.338,1.446" x:Name="close" BorderBrush="Transparent" Background="White" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="X" FontSize="18" FontWeight="DemiBold" Grid.Column="1" Click="close_Click"/>
        <WrapPanel RenderTransformOrigin="0.456,3.934" Grid.Column="0" Grid.Row="2" Margin="10,0.077,0.385,1.108" >
            <Image Source="/Trello;component/images/icon頭像.png" />
            <Label Name="details_assigned" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="負責人"/>
        </WrapPanel>
        <TextBox Name="details_desc" Margin="10,9.892,8.338,8.354" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="3"  Text="Description" />
        <WrapPanel  RenderTransformOrigin="0.456,3.934" Grid.Row="2" Grid.ColumnSpan="2" Margin="199,0.077,0.338,1.108" >
            <Image Source="/Trello;component/images/calendar.png" />
            <Label Name="details_endDate" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="due date"/>
        </WrapPanel>
        <Button Name="details_insertBtn" Margin="10,0,10,5" Content="新增子任務" Grid.Row="4" Click="Button_Click"/>
        <StackPanel   Name="details_insertArea" Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Visibility="Collapsed" x:Name="details_insertTextbox" TextWrapping="Wrap" Text="TextBox" Height="33" Margin="10,7,9.338,0" VerticalContentAlignment="Center" KeyDown="details_insertTextbox_KeyDown"/>
            <ScrollViewer Height="70"  Margin="10,10,10,0" >
                <StackPanel x:Name="details_insertContent" Width="384"/>
            </ScrollViewer>
        </StackPanel>
        <Label Margin="10,0,0,0" FontSize="16" Content="異動紀錄" VerticalContentAlignment="Center" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
        <ListBox Margin="10,2.092,10.338,9.154"  Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Name="details_taskName" VerticalContentAlignment="Center" Margin="10,0,0,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" Content="項目名稱" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox Name="derails_comboBox" Margin="10,5,20,5" />
    </Grid>
</Window>
