EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_ProjectCostManager/MyUserControls/UC_Resource.xaml

<UserControl x:Class="Wpf_ProjectCostManager.MyUserControls.UC_Resource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_ProjectCostManager.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="940">
    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="sp_Sample" Orientation="Horizontal" Height="30" Width="940">
            <DatePicker Name="dp_ExpenseDate" Width="120"/>
            <ComboBox x:Name="cb_TaskName" Width="120" Margin="5,0,0,0"/>
            <TextBox x:Name="tb_ResourceName" TextWrapping="NoWrap" Width="120" Margin="5,0,0,0"/>
            <ComboBox Name="cb_Category" Width="120" Margin="5,0,0,0"/>
            <TextBox Name="tb_Quantity" TextWrapping="NoWrap" Width="100" Margin="5,0,0,0"/>
            <TextBox Name="tb_Unit" TextWrapping="NoWrap" Width="50" Margin="5,0,0,0"/>
            <TextBox Name="tb_UnitPrice" TextWrapping="NoWrap" Width="100" Margin="5,0,0,0"/>
            <TextBox Name="tb_SubTotal" TextWrapping="NoWrap" Width="100" Margin="5,0,0,0"/>
            <Button Name="btn_Add" Content="+" Width="32" Margin="5,0,0,0"/>
            <Button Name="btn_Remove" Content="-" Width="32" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
