EveryoneProjects/Dashboard_張家瑄/DashBoard/UserControl/UserControl_GanttChart.xaml

<UserControl x:Class="DashBoard.UserControl_MyGanttChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        d:DesignHeight="320" d:DesignWidth="430" Name="UserControl_GanttChart">
    <Viewbox Stretch="Fill">
        <Grid Background="White" Height="320" Width="430">
            <Grid.Effect>
                <DropShadowEffect Color="#FFCACACA"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Project:" FontSize="8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Viewbox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Stretch="Fill" Height="15" >
                    <ComboBox x:Name="ProjectsComboBox" SelectionChanged="ProjectsComboBox_SelectionChanged" Height="20" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Name}"></ContentControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Viewbox>
                <Label Content="Time View:" FontSize="8" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <Viewbox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Stretch="Fill" Height="15" >
                    <ComboBox x:Name="TimeViewComboBox" SelectionChanged="TimeViewComboBox_SelectionChanged" Height="20" Width="120"/>
                </Viewbox>



            </StackPanel>
            <Viewbox Margin="10,0,10,10" Grid.Row="1" Stretch="Fill">
                <WindowsFormsHost x:Name="GanttHost" Height="281" Width="410"/>

            </Viewbox>

        </Grid>
    </Viewbox>
</UserControl>
