EveryoneProjects/Dashboard_張家瑄/DashBoard/UserControl/UserControl_DateBlock.xaml

<UserControl x:Class="DashBoard.UserControl_DateBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" DataContext="{Binding}">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFC8EAFF" Height="100" Width="100">
            <Grid.Effect>
                <DropShadowEffect Color="#FFCACACA"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Year}" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center"  />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="  " VerticalAlignment="Center"  />
                <TextBlock  Text="{Binding Month}" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center"  />
            </StackPanel>
            <TextBlock FontSize="20" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding Day}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding DayOfWeek}" VerticalAlignment="Center"  />

        </Grid>
    </Viewbox>
</UserControl>
