EveryoneProjects/Dashboard_張家瑄/DashBoard/UserControl/UserControl_ToolBox.xaml

<UserControl x:Class="DashBoard.UserControl_ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250" DataContext="{Binding}" >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" >
            <Grid Height="80" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImagePath}" Stretch="Uniform"></Image>
                <TextBlock Text="{Binding Desc}" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Visibility="Hidden" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Viewbox  Stretch="Fill" >
        <Grid  Height="600" Width="250" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect Color="#FFCACACA" Direction="240"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                <Label Content="新增 Widget" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="0,0,0,5" />
                <TextBox Name="SearchBox"  Width="200" Height="20" Visibility="Hidden" />
            </StackPanel>
            <ListBox Name="WidgetList" Grid.Row="2" 
                     PreviewMouseLeftButtonDown="WidgetList_PreviewMouseLeftButtonDown" PreviewMouseMove="WidgetList_PreviewMouseMove" BorderBrush="{x:Null}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<ContentControl Content="{Binding Control}"></ContentControl>-->
                            <Image Source="{Binding ImagePath}" Stretch="Uniform"></Image>
                            <TextBlock Text="{Binding Desc}" FontSize="12" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2"  />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="CloseBtn" Content="Close"  Grid.Row="3" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" BorderBrush="{x:Null}" Background="{x:Null}"/>

        </Grid>

    </Viewbox>

</UserControl>
