EveryoneProjects/Dashboard_張家瑄/DashBoard/UserControl/UserControl_ControlSetting.xaml

<UserControl x:Class="DashBoard.UserControl_ControlSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" DataContext="{Binding}" >
    <Viewbox  Stretch="Fill" >

        <Grid  Height="600" Width="300" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFCACACA" Direction="240"/>
            </Grid.Effect>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center" Margin="20,17.2,20,17"  >
                <Label Content="大小 : " />
                <Viewbox Height="20" Stretch="Fill">
                    <ComboBox Name="SizeComboBox" Height="26" Width="120">                        
                    </ComboBox>
                    
                </Viewbox>
            </StackPanel>
            <Label Content="組態" FontSize="20" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Button Name="CloseBtn" Content="Close"  Grid.Row="3" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="30" BorderBrush="{x:Null}" Background="{x:Null}"/>

        </Grid>

    </Viewbox>
</UserControl>
