EveryoneProjects/TasksDeliver_張家豪/AssignTask/AssignTask/EmployeeDetail.xaml

<Window x:Class="AssignTask.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:AssignTask"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="536" Width="300">
    <Viewbox Stretch="Fill">
        <Grid Height="505" Width="292">
            <Label x:Name="employeePic" HorizontalAlignment="Left" Height="90" Margin="14,19,0,0" VerticalAlignment="Top" Width="89"/>
            <Label x:Name="employeeName" Content="Label" HorizontalAlignment="Left" Margin="171,24,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="employeeName_Title" Content="員工姓名: " HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top" Width="63"/>
            <Label x:Name="employeeID_Title" Content="員工編號: " HorizontalAlignment="Left" Margin="108,54,0,0" VerticalAlignment="Top" Width="63"/>
            <Label x:Name="employeeSkill_Title" Content="專長等級: " HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" Width="63"/>
            <Label x:Name="employeeID" Content="Label" HorizontalAlignment="Left" Margin="171,54,0,0" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="employeeSkill" Content="Label" HorizontalAlignment="Left" Margin="171,85,0,0" VerticalAlignment="Top" Width="98" Foreground="Red"/>
            <DataGrid x:Name ="grid1" HorizontalAlignment="Left" Height="182" Margin="0,138,0,0" VerticalAlignment="Top" Width="292" GridLinesVisibility="Vertical" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Task}" Header="目前承接工作" Width="100"/>
                    <DataGridTextColumn Binding="{Binding TaskStatus}" Header="狀態" Width="50"/>
                    <DataGridTextColumn Binding="{Binding EstWorkTime}" Header="預計耗工時" Width="100"/> 
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar x:Name="workloadBar1" HorizontalAlignment="Left" Height="26" Margin="108,343,0,0" VerticalAlignment="Top" Width="156" Maximum="100" Minimum="0" Value="20"/>
            <Label Content="工作負荷" HorizontalAlignment="Left" Margin="18,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.36"/>
            <Label x:Name="barValueLabel" Content="Label" HorizontalAlignment="Left" Margin="171,345,0,0" VerticalAlignment="Top" Opacity="0.3"/>
            <Label Content="總消耗工時" HorizontalAlignment="Left" Margin="18,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.36"/>
            <Label Name ="worktimeSumLabel1" Content="0" HorizontalAlignment="Left" Margin="108,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.36"/>
        </Grid>
    </Viewbox>
</Window>
