EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_ProjectCostManager/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProjectCostManager"
        xmlns:PMEntityModel="clr-namespace:ProjectManagementModel;assembly=ProjectManagementModel" x:Class="Wpf_ProjectCostManager.ProjectCostManagerPage"
        mc:Ignorable="d"
        Background="#FF404040"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="taskResourceViewSource" d:DesignSource="{d:DesignInstance {x:Type PMEntityModel:TaskResource}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="專案列表">
                <Grid Background="#FF404040">
                    <WrapPanel x:Name="wrapPanel"/>
                </Grid>
            </TabItem>
            <TabItem Header="費用管理">
                <Grid Background="#FF404040" DataContext="{StaticResource taskResourceViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="312*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_add" Content="新增" Width="100" Margin="3" Click="Add" IsEnabled="True" Foreground="White" Background="DarkCyan"/>
                        <Button x:Name="btn_search" Content="查詢" Width="100" Margin="3" Click="Search" IsEnabled="True" Foreground="White" Background="DarkCyan"/>
                        <Button x:Name="btn_modify" Content="修改" Width="100" Margin="3" Click="Modify" IsEnabled="True" Foreground="White" Background="DarkCyan"/>
                        <Button x:Name="btn_delete" Content="刪除" Width="100" Margin="3" Click="Remove" IsEnabled="True" Foreground="White" Background="DarkCyan"/>
                        <Button x:Name="btn_save" Content="存檔" Width="100" Margin="3" Click="Save" IsEnabled="True" Foreground="White" Background="DarkCyan"/>
                        <Button x:Name="btn_reverse" Content="取消變更" Width="100" Margin="3" Click="Reverse" IsEnabled="True" Foreground="White" Background="DarkCyan"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Rectangle Width="5"/>
                        <TextBlock Foreground="White" Text="專案代號：" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_ProjectID" Height="23" TextWrapping="Wrap" Text="" Width="120" TextChanged="tb_ProjectID_TextChanged"/>
                        <Rectangle Width="50"/>
                        <TextBlock Foreground="white" Text="專案名稱：" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_ProjectName" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
                        <Rectangle Width="10"/>
                        <Button Content="..." Width="22" Foreground="White" Background="#FF404040" Click="LoadProject"/>
                    </StackPanel>
                    <DataGrid x:Name="taskResourceDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF404040" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dateColumn" Header="日期" Width="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="resourceIDColumn" Binding="{Binding ResourceName}" Header="費用名稱" Width="100"/>
                            <DataGridComboBoxColumn x:Name="resourceNameColumn" SelectedItemBinding="{Binding CategoryName}" Header="費用類別" Width="150"/>
                            <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="數量" Width="50"/>
                            <DataGridTextColumn x:Name="unitColumn" Binding="{Binding Unit}" Header="單位" Width="50"/>
                            <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice, StringFormat=C2}" Header="單價" Width="100"/>
                            <DataGridTextColumn x:Name="subtotalColumn" Binding="{Binding SubTotal, StringFormat=C2}" Header="小計" Width="100"/>
                            <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="備註" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
