EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_ProjectCostManager/View/Window_ExpenseAdder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProjectCostManager.View"
        xmlns:MyUserControls="clr-namespace:Wpf_ProjectCostManager.MyUserControls" x:Class="Wpf_ProjectCostManager.View.Window_ExpenseAdder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window_AddRxpense" Height="450" Width="1000">
    <Viewbox Stretch="Fill">
        <Grid Background="#FF404040" Height="auto" Width="auto">
            <StackPanel Margin="10,10,10,52" Orientation="Vertical">
                <StackPanel x:Name="sp_Column" Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="974">
                    <Button HorizontalAlignment="Left" Height="30" Content="日期" VerticalAlignment="Top" Width="120" Margin="0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" Click="SetDate"/>
                    <Button HorizontalAlignment="Left" Height="30" Content="任務名稱" VerticalAlignment="Top" Width="120" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center"/>
                    <Button HorizontalAlignment="Left" Height="30" Content="費用名稱" VerticalAlignment="Top" Width="120" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center"/>
                    <Button HorizontalAlignment="Left" Height="30" Content="費用類別" VerticalAlignment="Top" Width="120"  Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" Click="AddCategory"/>
                    <Button HorizontalAlignment="Left" Height="30" Content="數量" VerticalAlignment="Top" Width="100" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" />
                    <Button HorizontalAlignment="Left" Height="30" Content="單位" VerticalAlignment="Top" Width="50" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center"/>
                    <Button HorizontalAlignment="Left" Height="30" Content="單價" VerticalAlignment="Top" Width="100" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" />
                    <Button HorizontalAlignment="Left" Height="30" Content="小計" VerticalAlignment="Top" Width="100" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="317">
                    <StackPanel x:Name="sp_Resources" Height="auto" Width="auto">
                        <MyUserControls:UC_Resource x:Name="Resource1" Loaded="Resource1_Loaded"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Button Content="OK" HorizontalAlignment="Left" Margin="775,372,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="882,372,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        </Grid>
    </Viewbox>
</Window>
