EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_ProjectCostManager/View/Window_ProjectLoader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProjectCostManager.View"
        xmlns:PMEntityModel="clr-namespace:ProjectManagementModel;assembly=ProjectManagementModel" x:Class="Wpf_ProjectCostManager.View.Window_ProjectLoader"
        mc:Ignorable="d"
        Title="Window_ProjectLoader" Height="200" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type PMEntityModel:Project}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource projectViewSource}" Background="#FF404040">
        <Button Content="OK" HorizontalAlignment="Left" Margin="357,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="357,105,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <DataGrid x:Name="projectDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,99,0" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF404040">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="projectIDColumn" Binding="{Binding ProjectID}" Header="專案代號" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding ProjectName}" Header="專案名稱" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
