EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_ProjectCostManager/View/Window_ProjectDetails.xaml

<Window x:Class="Wpf_ProjectCostManager.Window_ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProjectCostManager"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Background="#FF404040"
        Title="Window_ProjectDetails" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Height="417" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="272*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="專案ID：" VerticalAlignment="Top" Height="22" Width="60" Margin="14,10,0,0"/>
            <TextBox x:Name="tb_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="74,10,0,0" IsReadOnly="True"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="專案名稱：" VerticalAlignment="Top" Height="22" Width="75" Margin="282,10,0,0"/>
            <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="357,10,0,0" IsReadOnly="True"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="需求部門：" VerticalAlignment="Top" Height="22" Width="75" Margin="561,10,0,0"/>
            <TextBox x:Name="tb_Department" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="636,10,0,0" IsReadOnly="True"/>

            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="百分比" VerticalAlignment="Top" Grid.Row="2" Height="22" Width="82"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="27,37,0,0" TextWrapping="Wrap" Text="完工比率：" VerticalAlignment="Top" Grid.Row="2" Height="22" Width="87"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="27,65,0,0" TextWrapping="Wrap" Text="預算執行率:" VerticalAlignment="Top" Grid.Row="2" Height="22" Width="87"/>

            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="523,10,0,0" TextWrapping="Wrap" Text="成本" VerticalAlignment="Top" Grid.Row="2" Height="22" Width="82"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="540,37,0,0" TextWrapping="Wrap" Text="已投入成本：" VerticalAlignment="Top" Grid.Row="2" Height="22" Width="100"/>
            <TextBox x:Name="tb_InputCost" HorizontalAlignment="Left" Height="23" Margin="636,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" IsReadOnly="True"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="540,65,0,0" TextWrapping="Wrap" Text="估計總成本：" VerticalAlignment="Top" Grid.Row="2" Height="22" Width="100"/>
            <TextBox x:Name="tb_TotalCost" HorizontalAlignment="Left" Height="23" Margin="636,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" IsReadOnly="True"/>
            <ProgressBar x:Name="progressBar_Complete" Value="50" Foreground="#FF439E9E" Margin="114,41,287,45" Grid.Row="2" Background="White" Loaded="progressBar_Complete_Loaded" />
            <ProgressBar x:Name="progressBar_Budget" Value="50" Foreground="#FFC163C1" Background="#FFE6E6E6" Margin="114,70,287,16" Grid.Row="2" Loaded="progressBar_Budget_Loaded"/>
            <!--<StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,520,0">
                <chart:PieChart                     
                    Style="{StaticResource ChartStyle}"
                    ChartTitle="Costs"
                    ChartSubTitle="Which types of costs appears most" Height="272" Width="Auto">
                    <chart:PieChart.Series>
                        <chart:ChartSeries
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Costs}"/>
                    </chart:PieChart.Series>
                </chart:PieChart>
            </StackPanel>-->
            <StackPanel Grid.Row="1">
                <chart:ClusteredBarChart
                                         Style="{StaticResource ChartStyle}" 
                                         ChartTitle="Project Costs"
                                         ChartSubTitle="Group by Resource Category" Height="272">
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries
                            Caption="Costs"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Costs}">
                        </chart:ChartSeries>
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" Content="50%"  x:Name="lb_Finished" Foreground="#FF686A6B" FontSize="11" HorizontalAlignment="Left" Margin="292,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
            <Label HorizontalContentAlignment="Center" Content="50%" x:Name="lb_BudgetUsed" Foreground="#FF686A6B" FontSize="11" HorizontalAlignment="Left" Margin="292,64,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
        </Grid>
    </Viewbox>
</Window>
