EveryoneProjects/Dashboard_張家瑄/CriticalPathChart/UserControl_TaskItem.xaml

<UserControl x:Class="CriticalPathChart.UserControl_TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CriticalPathChart"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="80">
    <Viewbox Stretch="Fill">
        <Border BorderBrush="#FFA8A7A7" BorderThickness="1"  Height="50" Width="80"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameBlock"  Text="Name" Foreground="Black" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBlock x:Name="DurationBlock" Grid.Row="1" Text="num" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"    />
                <TextBlock x:Name="Unit" Grid.Row="1" Grid.Column="1" Text="hr" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Left"      />
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
