EveryoneProjects/Dashboard_張家瑄/CriticalPathChart/UserControl_CriticalPathChart.xaml

<UserControl x:Class="CriticalPathChart.UserControl_CriticalPathChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriticalPathChart"
        mc:Ignorable="d"
        Height="320" Width="540" DataContext="{Binding}">
    <Viewbox Stretch="Fill">
        <Grid Background="White" Height="320" Width="540">
            <Grid.Effect>
                <DropShadowEffect Color="#FFCACACA"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <local:UserControl_CriticalPath x:Name="CPM_Chart" Height="Auto" Width="Auto"  Grid.Row="1" Margin="0,0,0,20"/>
            <Label Content="Project:" FontSize="10" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ProjectsComboBox" FontSize="10" Text="Choose Project" ItemsSource="{Binding ProjectItems}" SelectionChanged="ProjectsComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="80,3,0,2.4" VerticalAlignment="Center" Width="120" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </Viewbox>
</UserControl>
