EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_LoginSystem/View/MainWindow.xaml

<Window x:Class="Wpf_LoginSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LoginSystem"
        mc:Ignorable="d"
        Title="會員登入" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Height="417" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="170" Margin="315,45,0,0" VerticalAlignment="Top" Width="170" Source="/Wpf_LoginSystem;component/Images/60Lemon.png"/>
            <Canvas Margin="162,19,153,20" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="使用者名稱：" VerticalAlignment="Top" Height="22" Width="90" Canvas.Top="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="密碼：" VerticalAlignment="Top" Height="22" Width="45" Canvas.Top="39"/>
                <TextBox Name="tb_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Canvas.Left="108"/>
                <TextBox Name="tb_PW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Canvas.Left="108" Canvas.Top="38"/>
                <!--<PasswordBox Name="pb_PW" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="260" Canvas.Left="108" Canvas.Top="38"/>-->
                <Button Content="登入" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" Height="26" Canvas.Left="403" Canvas.Top="19" Click="Login"/>
            </Canvas>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="還沒有帳號" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Background="White" Height="26" Margin="0,10,20,10" Click="Register"/>
                <Button Content="忘記密碼" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Background="White" Height="26" Margin="20,10,0,10" Click="ResetPW"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
