EveryoneProjects/ProjectCostManager_郭庭彰/Wpf_LoginSystem/View/Window_Register.xaml

<Window x:Class="Wpf_LoginSystem.View.Window_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LoginSystem.View"
        mc:Ignorable="d"
        Title="會員註冊" Height="397.403" Width="669.481">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="68,61,68,115">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="員工編號：" VerticalAlignment="Top" Height="22" Width="auto" Canvas.Top="1"/>
            <TextBox x:Name="tb_EmployeeID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Canvas.Left="114"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="使用者名稱：" VerticalAlignment="Top" Height="22" Width="auto" Canvas.Top="55"/>
            <TextBox x:Name="tb_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Canvas.Left="114" Canvas.Top="55"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="密碼：" VerticalAlignment="Top" Height="22" Width="auto" Canvas.Top="110"/>
            <TextBox x:Name="tb_PW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Canvas.Left="114" Canvas.Top="110"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="確認密碼：" VerticalAlignment="Top" Height="22" Width="auto" Canvas.Top="165"/>
            <TextBox x:Name="tb_PW_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Canvas.Left="114" Canvas.Top="165"/>
        </Canvas>
        <Button Content="註冊" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" Height="26" Click="Register" Margin="90,303,0,0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="23,97,0,0" VerticalAlignment="Top" Width="152" Source="/Wpf_LoginSystem;component/Images/60Orange.png"/>
        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" Height="26" Click="Cancel" Margin="292,303,0,0"/>

    </Grid>
</Window>
